# Microkernel

Microkernel-colombia-plugin/: pom.xml
Microkernel-colombia-plugin/src/main/java/co/unicauca/microkernel/plugins/colombia/: ColombiaDeliveryPlugin.java
Microkernel-common/: pom.xml
Microkernel-common/src/main/java/co/unicauca/microkernel/common/entities/: Delivery.java  Product.java
Microkernel-common/src/main/java/co/unicauca/microkernel/common/interfaces/: IDeliveryPlugin.java
Microkernel-core/: nbactions.xml  pom.xml
Microkernel-core/src/main/java/co/unicauca/microkernel/app/: Application.java
Microkernel-core/src/main/java/co/unicauca/microkernel/business/: DeliveryService.java  ProductService.java
Microkernel-core/src/main/java/co/unicauca/microkernel/plugin/manager/: DeliveryPluginManager.java
Microkernel-core/src/main/java/co/unicauca/microkernel/presentation/: Console.java
Microkernel-core/src/main/resources/: plugin.properties
Microkernel-ecuador-plugin/: pom.xml
Microkernel-ecuador-plugin/src/main/java/co/unicauca/microkernel/plugins/ecuador/: EcuadorDeliveryPlugin.java
Microkernel-mexico-plugin/: pom.xml
Microkernel-mexico-plugin/src/main/java/co/unicauca/microkernel/plugins/peru/: PeruDeliveryPlugin.java
