
# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.ec = co.unicauca.microkernel.plugins.ecuador.EcuadorDeliveryPlugin
delivery.pr = co.unicauca.microkernel.plugins.peru.PeruDeliveryPlugin